<!--index.wxml-->
<import src="/template/products/products.wxml"></import>

<view class="container">

  <swiper class="swiper" indicator-dots="true" autoplay="true" interval="2000">
    <block wx:for="{{bannerList}}" wx:key="index">
      <swiper-item data-id="{{item.key_word}}" bindtap="goProductDetail">
        <image src="{{item.img.url}}"></image>
      </swiper-item>
    </block>
  </swiper>

  <view class="theme">
    <view class="theme-title">精选主题</view>
    <view class="theme-list">
      <view class="theme-item" wx:for="{{themeList}}" wx:key="index" data-id="{{item.id}}" data-name="{{item.name}}" bindtap="goThemeDetail">
        <image src="{{ item.topic_img.url }}"></image>
      </view>
    </view>
  </view>

  <view class="recent">
    <view class="recent-title">最近新品</view>
    <template is="products" data="{{recentList:recentList}}"></template>
  </view>


</view>