.products-list{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 0 20rpx;
  .products-item{
    display: flex;
    flex-direction: column;
    margin-bottom: 10rpx;
    width: 350rpx;
    height: 320rpx;
    background-color: #eeeeee;
    image{
      display: block;
      width: 200rpx;
      height: 200rpx;
      margin: 0 auto;
    }
    .desc{
      bottom: 0;
      left: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      text{
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .price{
        color: red;
        
      }
    }
  }
}
